=== DATABASE ====

FRONTEND_URL=http://localhost:3000
# DATABASE_URL=postgres://user:password@localhost:5432/hotel_db
DATABASE_URL=postgres://postgres:postgres@local

=== FRONTEND ====
API_URL=http://localhost:8000/api